<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <link rel="shortcut icon" href="./images/mini-logo.svg" type="image/x-icon">
  <title>QSOFT</title>
</head>
<body>
  <div class="page">
    <div class="wrapper">
      <header class="header">
        <div class="header__box section">
          <a
            class="header__link_main buttons"
            href="#"
          >
            <img
              class="header__logo"
              src="./images/logo.svg"
              alt="Логотип сайта"
            >
          </a>

          <a
            class="header__link_miniprof buttons"
            href="#"
          >
            <img
              class="header__miniprofile"
              src="./images/user.svg"
              alt="Иконка профиля"
            >
          </a>

          <form class="header__search">
            <input
              class="header__search-input"
              type="text"
              placeholder="Найти..."
            >
          </form>

          <div class="header__profile">
            <p class="header__profile-name">Константин</p>
            <a
              class="header__link_profile buttons"
              href="#"
            >
              <img
                class="header__profile-photo"
                src="./images/user_photo.jpg"
                alt="Фото профиля"
              >
            </a>

          </div>
        </div>
      </header>

      <main>
        <section class="partners section">
          <h1 class="partners__title">НАШИ ПАРТНЁРЫ</h1>
          <div class="partners__card-box">
            <article class="partners__card">
              <img
                class="partners__card-picture"
                src="./images/henkel_logo.png"
                alt="Henkel"
              >
            </article>

            <article class="partners__card">
              <img
                class="partners__card-picture"
                src="./images/john-deere_logo.png"
                alt="John Deere"
              >
            </article>

            <article class="partners__card">
              <img
                class="partners__card-picture"
                src="./images/mcDonalds_logo.png"
                alt="McDonalds"
              >
            </article>

            <article class="partners__card">
              <img
                class="partners__card-picture"
                src="./images/Ikea_logo.png"
                alt="IKEA"
              >
            </article>

            <article class="partners__card">
              <img
                class="partners__card-picture"
                src="./images/reebok_logo.png"
                alt="Reebok"
              >
            </article>

            <article class="partners__card">
              <img
                class="partners__card-picture"
                src="./images/nike_logo.png"
                alt="NIKE"
              >
            </article>

            <article class="partners__card">
              <img
                class="partners__card-picture"
                src="./images/catepillar_logo.png"
                alt="CATERPILLAR"
              >
            </article>
          </div>
        </section>
      </main>
    </div>
  </div>
</body>
</html>
